<!Doctype HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="unique creations">
		<meta name="keywords" content="unique creations, tanjore painting online, unique creations live, jewels online shopping, tanjore painting online shopping">
		<meta name="author" content="engineerthoughts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Unique Creations</title>
		<link rel="shortcut icon" href="images/logo/logo.png">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/rowcol.css">
	</head>
	
	<body>

		<img src="images/logo/logo.png" width="200px"></img>
		<div class="topnav" id="myTopnav">
			<!--<a> <img src="images/logo.jpeg" width='20px', height='18px'> </a>-->
			<a href="index.html">🏠 Home</a>
			<a href="tanjorepaintings.html">🎨 Tanjore Painting</a>
			<a href="jewels.html">💎 Jewels</a>
			<a href="contact.html" class="active">📞 Contact</a>
			<a id="topnav6" href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
		</div>
		<br>
		<br>
		
		
		<script src="js/main.js"></script>
		
		<center>
		<div class="row25">
			
			
			<a href="tel:+919003593268">
			<div class="column25" style="box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgba(0, 0, 0, 0.04);margin-top:10px">	
				<img src="images/icon/cell.png" width='60px', height='60px'></img>
				<span>+91 9003593268</span>
			</div>
			</a>
			
			<a href="https://api.whatsapp.com/send?phone=919003593268&text=Hi%20Team,%20Please%20give%20a%20call%20back%20">
			<div class="column25" style="box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgba(0, 0, 0, 0.04);margin-top:10px">	
				<img src="images/icon/whatsapp.png" width='60px', height='60px'></img>
				<span>+91 9003593268</span>
			</div>
			</a>
		

			<a href="https://instagram.com/love__for_tanjorepaintings?igshid=ah91zcjirxt3" target="_blank">
			<div class="column25" style="background-color:#d6a1ff;box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgba(0, 0, 0, 0.04);margin-top:10px">	
				<img src="images/icon/inst.png" width='60px', height='60px'></img>
				<span>Love For Tanjore Paintings</span>
			</div>
			</a>
						
			<a href="mailto:uniquecreationslive@gmail.com?subject=I%20would%20like%20to%20purchase%20your%20product.&body=my%20Contact%20Details%20are">
			<div class="column25" style="background-color:#a1fff4;box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgba(0, 0, 0, 0.04);margin-top:10px">	
				<img src="images/icon/gm.png" width='60px', height='60px'></img>
				<span>uniquecreationslive@gmail.com</span>
			</div>
			</a> 
			
		</div>
		</center>
		<br><br><br>
		<!--bottom social media-->
		
		<center><div style="bottom:0;position:fixed; width:100%;">
		<a href="tel:+919003593268"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/icon/phone.png" width='40px', height='40px' style="opacity:0.5"></a>
		<a href="https://instagram.com/love__for_tanjorepaintings?igshid=ah91zcjirxt3" target="_blank"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/icon/insta.png" width='40px', height='40px' style="opacity:0.5"></a>
		<a href="https://api.whatsapp.com/send?phone=919003593268&text=Hi%20I%20Would%20like%20to%20buy%20your%20product" target="_top"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="images/icon/wa.png" width='50px', height='50px' style="opacity:0.5"></a>
		</div></center>
		<script>
		function bigImg(x) {
		  x.style.height = "60px";
		  x.style.width = "60px";
		  x.style.opacity = "1";
		}

		function normalImg(x) {
		  x.style.height = "40px";
		  x.style.width = "40px";
		  x.style.opacity = "0.5";
		}
		</script>
		
		<!--ends here-->
	</body>
	
</html>